spring.application.name=server-Ventas
server.port=8687

eureka.client.service-url.defaultZone=http://eureka-tiendaonline:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect