spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


#spring.application.name=server-Ventas
#server.port=8687
#
#eureka.client.service-url.defaultZone=http://eureka-tiendaonline:8761/eureka
#
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/venta_services?createDatabaseIfNotExist=true&serverTimeZone=UTC
##spring.datasource.username=${DB_USER_NAME}
#spring.datasource.username=root
##spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.initializationFailTimeout=60000